# Project: Carro3
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Carro.o Pneu.o
LINKOBJ  = main.o Carro.o Pneu.o
LIBS     = -L"C:/Users/Aluno.lab01-03/Documents/ADS - Igor/Dev-Cpp/MinGW32/lib" -L"C:/Users/Aluno.lab01-03/Documents/ADS - Igor/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc
INCS     = -I"C:/Users/Aluno.lab01-03/Documents/ADS - Igor/Dev-Cpp/MinGW32/include" -I"C:/Users/Aluno.lab01-03/Documents/ADS - Igor/Dev-Cpp/MinGW32/mingw32/include" -I"C:/Users/Aluno.lab01-03/Documents/ADS - Igor/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include"
CXXINCS  = -I"C:/Users/Aluno.lab01-03/Documents/ADS - Igor/Dev-Cpp/MinGW32/include" -I"C:/Users/Aluno.lab01-03/Documents/ADS - Igor/Dev-Cpp/MinGW32/mingw32/include" -I"C:/Users/Aluno.lab01-03/Documents/ADS - Igor/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"C:/Users/Aluno.lab01-03/Documents/ADS - Igor/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include/c++"
BIN      = Carro3.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Carro.o: Carro.cpp
	$(CPP) -c Carro.cpp -o Carro.o $(CXXFLAGS)

Pneu.o: Pneu.cpp
	$(CPP) -c Pneu.cpp -o Pneu.o $(CXXFLAGS)
